PORT = 5000
DATABASE = mongodb+srv://ritoraj:ritorajmongo@cluster0.lh7ul.mongodb.net/COE?retryWrites=true&w=majority
SECRET_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF
SENDGRID_API_KEY = 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